# Syntax highlighting for HTL_onboard library

# Datatypes
Datatypes	KEYWORD1

# Keywords
begin		KEYWORD2
writeHex	KEYWORD2
writeInt	KEYWORD2
writeBinary	KEYWORD2
setLED		KEYWORD2
clearStripe	KEYWORD2
setRGB		KEYWORD2
readSwitchState	KEYWORD2
readPot		KEYWORD2
setMode		KEYWORD2
clearLED	KEYWORD2
setHexMode	KEYWORD2
getHexMode	KEYWORD2
setHexNumber	KEYWORD2
getHexNumber	KEYWORD2
setRed		KEYWORD2
setGreen	KEYWORD2
setBlue		KEYWORD2
getRed		KEYWORD2
getGreen	KEYWORD2
getBlue		KEYWORD2
setLedStripeValue	KEYWORD2
getLedStripeValue	KEYWORD2
cfgSwitches	KEYWORD2

# Constants
MODE_HEX	KEYWORD3
MODE_STRIPE	KEYWORD3
MODE_RGB	KEYWORD3