name=HTL_onboard
version=1.1.5
author=Tobias Weich
maintainer=tobias.weich@outlook.com
sentence=Library to control HTL Uno onboard components.
paragraph=Control onboard HEX display, LED stripe, RGB LED and more in mutliplex mode or single-display-mode.
category=Display
url=https://github.com/Tobsoft/HTL_onboard
architectures=HTL, avr