name=HTL_onboard
version=1.1.3
author=Tobias Weich
maintainer=tobias.weich@outlook.com
sentence=Library to control HTL Uno onboard components.
paragraph=Control onboard LEDs, HEX display, LED stripe, RGB LED and more.
category=Display
url=https://github.com/Tobsoft/HTL_onboard
architectures=HTL, avr