name=HTL Uno

htl.name=HTL Uno

htl.vid.0=0x2341
htl.pid.0=0x0043
htl.vid.1=0x2341
htl.pid.1=0x0001
htl.vid.2=0x2A03
htl.pid.2=0x0043
htl.vid.3=0x2341
htl.pid.3=0x0243
htl.vid.4=0x2341
htl.pid.4=0x006A
htl.upload_port.0.vid=0x2341
htl.upload_port.0.pid=0x0043
htl.upload_port.1.vid=0x2341
htl.upload_port.1.pid=0x0001
htl.upload_port.2.vid=0x2A03
htl.upload_port.2.pid=0x0043
htl.upload_port.3.vid=0x2341
htl.upload_port.3.pid=0x0243
htl.upload_port.4.vid=0x2341
htl.upload_port.4.pid=0x006A
htl.upload_port.5.board=uno

htl.upload.tool=avrdude
htl.upload.tool.default=avrdude
htl.upload.tool.network=arduino_ota
htl.upload.protocol=arduino
htl.upload.maximum_size=32256
htl.upload.maximum_data_size=2048
htl.upload.speed=115200

htl.bootloader.tool=avrdude
htl.bootloader.tool.default=avrdude
htl.bootloader.low_fuses=0xFF
htl.bootloader.high_fuses=0xDE
htl.bootloader.extended_fuses=0xFD
htl.bootloader.unlock_bits=0x3F
htl.bootloader.lock_bits=0x0F
htl.bootloader.file=optiboot/optiboot_atmega328.hex

htl.build.mcu=atmega328p
htl.build.f_cpu=16000000L
htl.build.board=AVR_uno
htl.build.core=arduino
htl.build.variant=standard